cff-version: 1.2.0
message: "If you use this dataset, please cite it according to the metadata below."
title: "CCTV-SPCrime: An Event-Oriented Dataset for Public Safety Incident Detection"
abstract: >-
  Dataset of static surveillance images annotated according to an event-oriented policy, covering eight classes of public safety incidents (accident, suspicious behavior, crime, fire, intrusion, suspicious object, fall, and vandalism), with YOLO-format labels and event attributes.
type: dataset
authors:
  - given-names: "Salomão Bento Nilo"
    family-names: "Pena"
    affiliation: "Faculdade de Computação (FACOM), Universidade Federal de Uberlândia"
    email: "salomao.pena@ufu.br"
    orcid: "https://orcid.org/0000-0001-5973-0612"
  - given-names: "Jefferson R."
    family-names: "Souza"
    affiliation: "Faculdade de Computação (FACOM), Universidade Federal de Uberlândia"
    email: "jrsouza@ufu.br"
  - given-names: "Shigueo"
    family-names: "Nomura"
    affiliation: "Faculdade de Computação (FACOM), Universidade Federal de Uberlândia"
    email: "shigueonomura@ufu.br"
version: "1.0.0"
date-released: "2026-06-30"        # format AAAA-MM-DD
license: "CC-BY-4.0"              # ex.: CC-BY-4.0
url: "https://github.com/salomaopena/CCTV-SPCrime"                  # URL of repository
doi: "https://doi.org/10.5281/zenodo.20801289"                  # DOI 
keywords:
  - "dataset"
  - "event-driven annotation"
  - "incident detection"
  - "video surveillance"
  - "public security"
preferred-citation:
  type: article                    
  title: "CCTV-SPCrime: um conjunto de dados e uma política de anotação orientada a eventos para a detecção de incidentes de segurança pública em imagens de vigilância"
  authors:
    - given-names: "Salomão Bento Nilo"
      family-names: "Pena"
    - given-names: "Jefferson R."
      family-names: "Souza"
    - given-names: "Shigueo"
      family-names: "Nomura"
  year: 2026
  #journal/conference, volume, doi: "https://doi.org/10.5281/zenodo.20801289" 
